channel_groups = {
    # Shank index.
    0:
        {   
            # List of channels to keep for spike detection.
            'channels': range(8),
            
            # Adjacency graph. Dead channels will be automatically discarded
            # by considering the corresponding subgraph.
            'graph': [
                (0, 1), (1, 2), (2, 3), (3, 4), (4, 5), (5, 6), (6, 7),
            ],
            
            # 2D positions of the channels, only for visualization purposes
            # in KlustaViewa. The unit doesn't matter.
            'geometry': { 
                7: (1, 8),
                6: (1, 7),
                5: (1, 6),
                4: (1, 5),
                3: (1, 4),
                2: (1, 3),
                1: (1, 2),
                0: (1, 1),
            }
    }
}
