channel_groups = {
    # Shank index.
    0:
        {   
            # List of channels to keep for spike detection.
            'channels': range(7),
            
            # Adjacency graph. Dead channels will be automatically discarded
            # by considering the corresponding subgraph.
            'graph': [
                (0, 1), (0, 2), (1, 2),
                (1, 3), (2, 3), (2, 4),
                (3, 4), (3, 5), (4, 5),
                (5, 6), (4, 6),
            ],
            
            # 2D positions of the channels, only for visualization purposes
            # in KlustaViewa. The unit doesn't matter.
            'geometry': { 
                6: (1, 7),
                5: (2, 6),
                4: (1, 5),
                3: (2, 4),
                2: (1, 3),
                1: (2, 2),
                0: (1, 1),
            }
    }
}
